# chenfei-demo

./: README.md  pom.xml  y  y.pub
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/chenfei/easyexceldemo/: EasyexcelDemoApplication.java
easyexcel-demo/src/main/java/com/chenfei/easyexceldemo/demo/: ExcelDemo.java
easyexcel-demo/src/test/java/com/chenfei/easyexceldemo/: EasyexcelDemoApplicationTests.java
elasticjob-demo/: pom.xml
elasticjob-demo/src/main/java/chenfeidemo/elasticjobdemo/: ElasticjobDemoApplication.java
elasticjob-demo/src/main/java/chenfeidemo/elasticjobdemo/job/: DemoDataFlowJob.java  DemoJob.java  ExcelDemo.java
elasticjob-demo/src/main/resources/: application.yml
elasticjob-demo/src/test/java/chenfeidemo/elasticjobdemo/: Demo.java  ElasticjobDemoApplicationTests.java  Player.java  Test.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/chenfei/eureka/server/demo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.properties
kafka-demo/: .gitignore  HELP.md  pom.xml
kafka-demo/src/main/java/com/chenfei/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/chenfei/kafkademo/config/: KafkaConfig.java  SwaggerConfiguration.java
kafka-demo/src/main/java/com/chenfei/kafkademo/constant/: BizConstant.java
kafka-demo/src/main/java/com/chenfei/kafkademo/consumer/: KafkaConsumer.java  KafkaConsumerDemo.java
kafka-demo/src/main/java/com/chenfei/kafkademo/model/: DemoVO.java
kafka-demo/src/main/java/com/chenfei/kafkademo/producer/: KafkaProducer.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/: ReceiptBizService.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/DTO/: ReceiptAppDTO.java  ReceiptPcDTO.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/Identity/: ReceiptIdentity.java  ReceiptReqIdentity.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/bizEnum/: BaseBizEnum.java  ReceiptReqSourceEnum.java  ReceiptTypeEnum.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/convertor/: ReceiptConvertor.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/domian/: ReceiptDomainService.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/domian/impl/: ReceiptDomainServiceImpl.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/extension/: ExtensionFactory.java  IExtensionPoint.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/impl/: ReceiptBizServiceImpl.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/receipt/: AbstractReceiptRequestProcessor.java  ReceiptRequestProcessor.java  ReceiptService.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/receipt/impl/: AppReceiptRequestProcessor.java  NonTrustReceiptServiceImpl.java  PcReceiptRequestProcessor.java  TrustReceiptServiceImpl.java
kafka-demo/src/main/java/com/chenfei/kafkademo/test/request/: AppReceiptReq.java  PcReceiptReq.java  ReceiptContex.java  ReceiptReq.java  UnifiedReceiptReq.java
kafka-demo/src/main/java/com/chenfei/kafkademo/web/: Demo.java  KafkaController.java
kafka-demo/src/main/resources/: application.properties  application.yml  logback-spring.xml
kafka-demo/src/test/java/com/chenfei/kafkademo/: KafkaDemoApplicationTests.java
ruijie-demo/: pom.xml
ruijie-demo/src/main/java/com/ruijie/demo/receipt/: ReceiptBizService.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/DTO/: ReceiptAppDTO.java  ReceiptPcDTO.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/Identity/: ReceiptIdentity.java  ReceiptReqIdentity.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/bizEnum/: BaseBizEnum.java  ReceiptReqSourceEnum.java  ReceiptTypeEnum.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/convertor/: ReceiptConvertor.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/domian/: ReceiptDomainService.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/domian/impl/: ReceiptDomainServiceImpl.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/extension/: ExtensionFactory.java  IExtensionPoint.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/impl/: ReceiptBizServiceImpl.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/receipt/: AbstractReceiptRequestProcessor.java  ReceiptRequestProcessor.java  ReceiptService.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/receipt/impl/: AppReceiptRequestProcessor.java  NonTrustReceiptServiceImpl.java  PcReceiptRequestProcessor.java  TrustReceiptServiceImpl.java
ruijie-demo/src/main/java/com/ruijie/demo/receipt/request/: AppReceiptReq.java  PcReceiptReq.java  ReceiptContex.java  ReceiptReq.java  UnifiedReceiptReq.java
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentineldashboard/: SentinelDashboardApplication.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/test/java/com/alibaba/csp/sentineldashboard/: SentinelDashboardApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/chenfei/securitydemo/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/chenfei/securitydemo/config/: securityConfig.java
spring-security-demo/src/main/java/com/chenfei/securitydemo/web/: Demo.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/test/java/com/chenfei/securitydemo/: SecurityDemoApplicationTests.java
zuul-demo/: HELP.md  pom.xml
zuul-demo/src/main/java/com/chenfei/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/chenfei/zuuldemo/apolloZuulConfig/: ZuulProxyRefresher.java
zuul-demo/src/main/java/com/chenfei/zuuldemo/customFilter/: TokenFilter.java
zuul-demo/src/main/java/com/chenfei/zuuldemo/sentinelConfig/: GatewayFlowRuleProperties.java  MyBlockFallbackProvider.java  ZuulConfig.java
zuul-demo/src/main/resources/: application.properties  logback-spring.xml
zuul-demo/src/test/java/com/chenfei/zuuldemo/: Demo.java  ZuulDemoApplicationTests.java
(+17 files in other folders)
