server.port=8081
spring.application.name=kafka-demo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}_${server.port}
## 开启Swagger的Basic认证功能,默认是false
knife4j.basic.enable=true
## Basic认证用户名
knife4j.basic.username=zhangsan
## Basic认证密码
knife4j.basic.password=123

#最大连接数
server.tomcat.max-connections=20000
#最大并发
server.tomcat.max-threads=1500
#初始化时创建的线程数
server.tomcat.min-spare-threads=50
#可以放到处理队列中的请求数
server.tomcat.accept-count=1000
server.tomcat.connection-timeout=3000ms
